<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>315</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>«class» 
PA200
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>486</y><w>333</w><h>117</h></coordinates><panel_attributes>«abstract class» 
InertiaSource
--
+ void RegisterInertiaReceiver( 
std::function&lt;void(const InertiaSample&gt; callback_function)
+ const InertiaSample SampleInertia();
--
# virtual const InertiaSample OnSampleInertia() = 0;
--
- NotifySampleUpdate(const InertiaSampl&amp; new_sample) const


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>243</y><w>171</w><h>108</h></coordinates><panel_attributes>«abstract class» 
Sensor
--
+ Sensor(std::string sensor_name)
+ virtual ~Sensor()
+ virtual void OnInitialize()
+ virtual void OnSample() = 0
+ virtual void OnTerminate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>«struct»
 Inertia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>423</y><w>108</w><h>36</h></coordinates><panel_attributes>«class» 
MTi_30_AHRS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>«class»
 PA33X</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>288</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>342</y><w>153</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>135</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>333</y><w>333</w><h>117</h></coordinates><panel_attributes>«abstract class» 
TempratureSource
--
+ void RegisterTempratureReceiver( 
std::function&lt;void(const TempratureSample&gt; callback_function)
+ const TempratureSample SampleTemprature();
--
# virtual const TempratureSample OnSampleTemprature() = 0;
--
- NotifySampleUpdate(const InertiaSampl&amp; new_sample) const


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>171</y><w>333</w><h>117</h></coordinates><panel_attributes>«abstract class» 
PressureSource
--
+ void RegisterPressureReceiver( 
std::function&lt;void(const PressureSample&gt; callback_function)
+ const PressureSample SamplePressure();
--
# virtual const PressureSample OnSamplePressure() = 0;
--
- NotifySampleUpdate(const PressureSampl&amp; new_sample) const


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>0</y><w>333</w><h>117</h></coordinates><panel_attributes>«abstract class» 
AltimeterSource
--
+ void RegisterAltimeterReceiver( 
std::function&lt;void(const AltimeterSample&gt; callback_function)
+ const AltimeterSample SampleAltimeter();
--
# virtual const AltimeterSample OnSampleInertia() = 0;
--
- NotifySampleUpdate(constAltimeterSample&amp; new_sample) const


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>90</y><w>180</w><h>117</h></coordinates><panel_attributes>«struct» 
FlightData
--
+ double system_depth
+ double system_height
+ double water_coulumn_depth
+ double roll
+ double pitch
+ double heading</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>378</y><w>108</w><h>36</h></coordinates><panel_attributes>«struct» 
Temprature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>216</y><w>108</w><h>36</h></coordinates><panel_attributes>«struct»
 Pressure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>54</y><w>108</w><h>36</h></coordinates><panel_attributes>«struct» 
Altimeter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>54</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>378</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>216</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>531</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>45</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>225</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>450</y><w>171</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;120;10;120;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>306</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>261</y><w>261</w><h>99</h></coordinates><panel_attributes>«class» 
DataBridge
--
+ const FlightData Get_FlightData() const
--
- void On_HeightUpdate(const AltimeterSample)
- void On_PressureUpdate(const PressureSample) 
- void On_InertiaUpdate(const InertiaSample)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>288</y><w>126</w><h>36</h></coordinates><panel_attributes>«class» 
FlightController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>198</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>54</y><w>117</w><h>243</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;250;110;250</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>243</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70;80;70;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>351</y><w>243</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;250;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>351</y><w>279</w><h>225</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;230;290;230;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>297</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>576</y><w>306</w><h>63</h></coordinates><panel_attributes>«abstrac class» 
ReportGenerator
--
+  virtual const DiagnosticReporter GenerateReport() = 0;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>657</y><w>99</w><h>81</h></coordinates><panel_attributes>«enumeration» 
ErrorLevel
--
Green
Yellow,
 Red,</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>450</y><w>135</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;40;130;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>306</y><w>198</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;100;200;100;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>72</y><w>288</w><h>522</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;560;10;10;300;10;300;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>657</y><w>198</w><h>81</h></coordinates><panel_attributes>«stuct»
 DiagnosticReport
--
+ has_issue : bool
+ level : ErrorLevel
+ issue_message : std::string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>693</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>603</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element></diagram>